apiVersion: "route.openshift.io/v1"
kind: Route
metadata:
  annotations:
    # Configure route timeout
    # https://docs.openshift.com/container-platform/3.11/install_config/configuring_routing.html
    haproxy.router.openshift.io/timeout: 5s
spec:
  host: sample-json-validation-api.apps.cluster-ce1b.sandbox753.opentlc.com
  port:
    targetPort: http
  to:
    kind: Service
    name: sample-json-validation-api
    weight: 100
